<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* position: relative; */
            box-sizing: border-box;
            height: 100%;
        }


        .container{
            position: relative;
            height: 100vh;
        }
        .line{
            width: 100%;
            border: 1px solid red;
            position: absolute;
            top: 50%;
        }
        .line2 {
            height: 100%;
            border: solid blue 1px;
            position: absolute;
            left: 50%;
        }
        .element {
            margin: 0;
            width: 100px;
            aspect-ratio: 1;
            border: solid yellowgreen 1px;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line"></div>
        <div class="line2"></div>
        <div class="element">
            <div class="line"></div>
            <div class="line2"></div>
            Hello
        </div>
    </div>
</body>

</html>